# role_module

./: pom.xml
src/main/java/org/show/user/bean/: Menu.java
src/main/java/org/show/user/controller/: PageRedirectController.java  SysMenuController.java  Test.java  TestController.java  UserLoginController.java
src/main/java/org/show/user/dao/: SysMenuDao.java  SysUserDao.java  TestDao.java
src/main/java/org/show/user/service/: SysMenuService.java  SysUserLoginService.java  TestService.java
src/main/java/org/show/user/service/impl/: SysMenuServiceImpl.java  SysUserLoginServiceImpl.java  TestServiceImpl.java
src/main/java/org/show/user/util/: OrgStringUtill.java  PropertiesName.java  SystemGlobals.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/user/common/: config.properties
src/main/resources/user/dev/: druid.properties  httpclientpool.properties  parameters.properties  poolTaskExecutor.properties  redis.properties  shiro.properties  thread.properties
src/main/resources/user/mapper/: BussGroupDao.xml  LogInfoDao.xml  NsztJbxxDao.xml  NsztSwtzxxDao.xml  NsztSwxxDao.xml  OrganizationDao.xml  RoleDao.xml  UserDao.xml  jx_excelpz.xml  jx_init.xml  jx_message.xml  jx_user.xml  sys_menu.xml  sys_user.xml  utilmapper.xml
src/main/resources/user/spring/: spring-druid-mybatis-user.xml  spring-httpclientpool.xml  spring-poolTaskExecutor.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml  spring-thread.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/sys/: sys_menu.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/static/js/main/: main.js
src/main/webapp/static/js/sys/: sys_menu.js
src/main/webapp/static/plugins/zTree/3.5/metroStyle/: metroStyle.css
