mykey =abc
#增值税运营平台地址
#zzsglpt_url=http\://192.168.64.63:8090/dzfp_optmgr/connect/doService.do=======
zzsglpt_url=http\://47.104.31.61/dzfp_optmgr/connect/doService.do
#zzsglpt_url=http://192.168.64.63:8010/dzfp_optmgr/connect/doService.do


#\u67E5\u9A8C\u63A5\u53E3\u540D
sign = query
#\u67E5\u9A8C\u5730\u5740
common_url =http://118.190.131.221/vat-tgw/api/callservice.do
#新的查验认证地址
common_url_new =http://211.151.124.70:8001/hltypt/api/callservice.do
#\u7EBF\u7A0B\u6570\u91CF
threadCount=500
#hbase存储url
hbase_url=http://118.190.131.221/vat-tgw/api/callservice.do
#pdf解析地址
pdf_url=http://118.190.131.221/vat-tgw/api/callservice.do
#扫描仪用户唯一标识
smyKey=78E08E8EA454F65DA9CB
#扫描仪本地图片保存路径
imagePath=D\:\\DEC\\


info_url=http\://10.255.3.28\:9190/hectest/modules/sys/WS/taxsmart/sync_taxsmart_doc_info.svc
#info_url=http://10.255.3.28:9190/hectest/modules/sys/WS/taxsmart/sync_taxsmart_doc_info.svc
#info_url=http://172.16.1.201:9090/hecdev/modules/sys/WS/taxsmart/sync_taxsmart_doc_info.svc
status_url=http://172.16.1.201:9190/hectest/modules/sys/WS/taxsmart/sync_taxsmart_doc_status.svc
#status_url=http://10.255.3.28:9190/hectest/modules/sys/WS/taxsmart/sync_taxsmart_doc_status.svc
#status_url=http://10.255.3.28:9090/hecdev/modules/sys/WS/taxsmart/sync_taxsmart_doc_status.svc

#开票URL
dppk_url= http://fpfw2.aiee.fun:8899/fpfw2/api/kpbusiness2
wxAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=
wxToken=baiwangdz
wxAppID=wx09e95ed5f57c8dbb
wxAppSecret=fc2cdbfc850981fb320a2194c7d2994b

wlecomeId=WNWveGbZ41haV9JlJJ_Z_xhiPQdr8-NGy5lI0qiTFT0
scanSuccessId=EPbjtw9tUuX99dL0YK7fGudbRVHU_JqYiWdXr08kcnc
#筹划金额范围
plan_float_amount=1000.00

#远程调用servicr地址
ServiceUrl=http\://127.0.0.1\:8082/xxgl/gateWay
http_connection_timeout=10000
http_socket_timeout=90000

#查询登记开票应用
devkey=8891823d-3c98-4d43-8696-13e2ed8d8900
qy_name=北京合力中税科技发展有限公司