#jdbc settings
jdbc.datasource.user.name=userDataSourceUser

#本地数据库zmsg
jdbc.datasource.user.url=
jdbc.datasource.user.username=
jdbc.datasource.user.password=
jdbc.driver=com.mysql.jdbc.Driver
#pool settings
jdbc.pool.init=3
jdbc.pool.minIdle=3
jdbc.pool.maxActive=80

#Druid获取连接后，测试连接是否可用
jdbc.testSql=SELECT 1