#redis数据库生产配置
#redis.host=114.55.175.221
#redis.password=JsNsrfww@12366!

#redis数据库测试配置
#redis.host=114.215.97.43
#redis.host=47.104.31.61
#redis.password=Redis@2017
redis.host=
redis.password=

#redis port
redis.port=6379
redis.timeout=15000
redis.maxIdle=20
redis.maxTotal=1000
redis.maxWait=2000
redis.testOnBorrow=true

session.maxInactiveIntervalInSeconds=3600